Some notes for the TA for this submission (since I have to write a readme, apparently):

1. Changed index.html to remove the template.
2. Changed questionnaire-pre.html and questionnaire-post.html to some questions of my own choosing
    (same as the one in section 1 submission).
3. Changed instructions.html to the correct instructions for participants.
4. Changed experiment.html, ACPToolKit.js to add the third independent variable (scenario).
5. Changed experiments.json to trials of my own choosing.
       __
 __   (__`\
(__`\   \\`\
 `\\`\   \\ \
   `\\`\  \\ \
     `\\`\#\\ \#
       \_ ##\_ |##
       (___)(___)##
        (0)  (0)`\##
         |~   ~ , \##
         |      |  \##
         |     /\   \##         __..---'''''-.._.._
         |     | \   `\##  _.--'                _  `.
         Y     |  \    `##'                     \`\  \
        /      |   \                             | `\ \
       /_...___|    \                            |   `\\
      /        `.    |                          /      ##
     |          |    |                         /      ####
     |          |    |                        /       ####
     | () ()    |     \     |          |  _.-'         ##
     `.        .'      `._. |______..| |-'|
       `------'           | | | |    | || |
                          | | | |    | || |
                          | | | |    | || |
                          | | | |    | || |     
                    _____ | | | |____| || |
               jgs /     `` |-`/     ` |` |
                   \________\__\_______\__\
                    """""""""   """""""'"""
This donkey would like to say thank you and have a nice day :)